<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- CQRS mediator -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <!-- Object mapping -->
    <!-- Fluent validation for request DTOs -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCaseStudy.Domain\NetCaseStudy.Domain.csproj" />
  </ItemGroup>

</Project>