# NetCaseStudy

./: NetCaseStudy.sln  README.md  docker-compose.yml  editorconfig
NetCaseStudy.Api/: Dockerfile  NetCaseStudy.Api.csproj  Program.cs  appsettings.Docker.json
NetCaseStudy.Api/Authorization/: OrderAuthorizationHandler.cs  ViewOrderRequirement.cs
NetCaseStudy.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
NetCaseStudy.Api/Filters/: ETagFilterAttribute.cs
NetCaseStudy.Api/Infrastructure/Localization/: SharedResource.cs
NetCaseStudy.Api/Infrastructure/Logging/: CorrelationIdEnricher.cs
NetCaseStudy.Api/Infrastructure/Middlewares/: ProblemDetailsMiddleware.cs
NetCaseStudy.Api/Infrastructure/Swagger/: AcceptLanguageHeaderOperationFilter.cs
NetCaseStudy.Api/Logs/: log-20250831.txt  log-20250901.txt
NetCaseStudy.Api/Middlewares/: ExceptionHandlingMiddleware.cs
NetCaseStudy.Api/Properties/: launchSettings.json
NetCaseStudy.Api/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
NetCaseStudy.Api/Services/: CurrentUserService.cs
NetCaseStudy.Application/: NetCaseStudy.Application.csproj
NetCaseStudy.Application/Abstractions/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IIdentityService.cs  ListProductsQueryHandler.cs
NetCaseStudy.Application/DTOs/: AuthRequests.cs  CreateOrderRequest.cs  CursorPagedResult.cs  OrderDtos.cs  PagedResult.cs  ProductDto.cs
NetCaseStudy.Application/Features/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
NetCaseStudy.Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  ListOrdersQuery.cs
NetCaseStudy.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
NetCaseStudy.Application/Features/Products/Queries/: GetProductByIdQuery.cs  ListProductsCursorQuery.cs  ListProductsQuery.cs
NetCaseStudy.Application/Localization/: SharedResource.cs
NetCaseStudy.Application/Mapping/: MappingProfile.cs
NetCaseStudy.Application/Validators/: AuthRequestValidators.cs  CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs
NetCaseStudy.Domain/BaseModels/: AuditableEntityInt.cs  EntityBaseInt.cs  IActivateableEntity.cs  IAuditEntity.cs  IDomainEvent.cs  IEntity.cs  IIntEntity.cs  IIsDeletedEntity.cs
NetCaseStudy.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
NetCaseStudy.Infrastructure/: NetCaseStudy.Infrastructure.csproj
NetCaseStudy.Infrastructure/Cache/: RedisCacheService.cs
NetCaseStudy.Infrastructure/Identity/: AppIdentityDbContext.cs  IdentitySeed.cs  IdentityService.cs  LocalizedIdentityErrorDescriber.cs  TokenService.cs
NetCaseStudy.Infrastructure/Migrations/: 20250831164930_Initial.Designer.cs  20250831164930_Initial.cs  AppDbContextModelSnapshot.cs
NetCaseStudy.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
NetCaseStudy.Infrastructure/Persistence/Migrations/: 20250831190114_Initial.Designer.cs  20250831190114_Initial.cs  ApplicationDbContextModelSnapshot.cs
NetCaseStudy.Tests/: NetCaseStudy.Tests.csproj  appsettings.Test.json
NetCaseStudy.Tests/Api/: AuthApiTests.cs  HealthEndpointTests.cs  OrdersApiAuthzTests.cs  ProductsApiTests.cs
NetCaseStudy.Tests/Application/: ListProductsQueryHandlerTests.cs
NetCaseStudy.Tests/TestUtils/: CustomWebApplicationFactory.cs  FakeCacheService.cs  FakeCurrentUserService.cs  SelfHealthCheck.cs  TestDataSeeder.cs
github/workflows/: cd.yaml  ci.yaml
